{
  "name": "cancionero-tuna-derecho",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "@vercel/functions": "^3.9.9",
    "@vercel/kv": "^2.0.0",
    "nodemailer": "^6.10.1",
    "web-push": "^3.6.7",
    "pdf-parse": "^1.1.1"
  }
}
